# elf4j-engine

./: .gitignore  LICENSE  README.md  pom-update.sh  pom.xml  semver-tag-push.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-review.yml  maven-pr-ci.yml  maven-publish.yml  maven-push-ci.yml  maven.yml
src/main/java/elf4j/engine/: NativeLogServiceProvider.java  NativeLogger.java  NativeLoggerFactory.java  package-info.java
src/main/java/elf4j/engine/configuration/: CallerLevelRepository.java  DefaultLogServiceConfiguration.java  DefaultServiceConfiguration.java  LevelRepository.java  LogServiceConfiguration.java  PropertiesLoader.java  Refreshable.java  RefreshableLogServiceConfiguration.java  ServiceConfiguration.java  WriterRepository.java
src/main/java/elf4j/engine/logging/: ConfiguredLogHandlerFactory.java  EventingLogHandler.java  LogEvent.java  LogHandler.java  LogHandlerFactory.java  NativeLogServiceManager.java  PerformanceSensitive.java  RefreshableLogHandlerFactory.java  package-info.java
src/main/java/elf4j/engine/logging/config/: ConfigurationProperties.java  LoggerOutputLevelThreshold.java  LoggerOutputMinimumLevelThreshold.java  package-info.java
src/main/java/elf4j/engine/logging/configuration/: ConfigurationProperties.java  LoggerOutputMinimumLevelThreshold.java  LoggerThresholdLevels.java  package-info.java
src/main/java/elf4j/engine/logging/pattern/: ClassElement.java  CompositeRenderingPattern.java  ContextElement.java  ElementType.java  FileNameElement.java  JsonElement.java  LevelElement.java  LineNumberElement.java  LogPattern.java  MessageAndExceptionElement.java  MethodElement.java  PatternElement.java  PatternElements.java  PredefinedElementType.java  PredefinedPatternElementType.java  RenderingPattern.java  SystemEnvironmentElement.java  SystemPropertyElement.java  ThreadElement.java  TimestampElement.java  UndefinedElement.java  UndefinedPatternElement.java  VerbatimElement.java  package-info.java
src/main/java/elf4j/engine/logging/util/: ShutdownUnitTestExtension.java  StackTraces.java  package-info.java
src/main/java/elf4j/engine/logging/writer/: CompositeLogEventWriter.java  CompositeWriter.java  LogEventWriter.java  LogEventWriterFactory.java  LogWriter.java  LogWriterFactory.java  StandardStreamLogEventWriter.java  StandardStreamLogEventWriterFactory.java  StandardStreamWriter.java  StandardStreamWriterFactory.java  package-info.java
src/main/java/elf4j/engine/service/: BoundedBufferWriterThread.java  BufferOverloadHandler.java  BufferedLogEventProcessor.java  BufferingLogServiceDispatchingThread.java  BufferingLogServiceThread.java  BufferingWriterThread.java  BufferringWriterThread.java  ConseqLogEventProcessor.java  DefaultLogService.java  DelegatingLogEventProcessor.java  DispatchingLogService.java  EventingLogService.java  EventingNativeLoggerService.java  ExecutorServiceWriterThread.java  FixedCapacitySingleThreadExecutor.java  LogEntry.java  LogEvent.java  LogEventIntakeThread.java  LogEventProcessor.java  LogService.java  LogServiceDispatchingThread.java  LogServiceManager.java  LogServiceThread.java  NativeLogServiceManager.java  NativeLoggerService.java  PerformanceSensitive.java  ServiceConfigurationManager.java  Stoppable.java  StoppableLogService.java  WriterThread.java  WriterThreadProvider.java  package-info.java
src/main/java/elf4j/engine/service/configuration/: CallerLevelRepository.java  CallerLevels.java  FilePropertiesLoader.java  LogServiceConfiguration.java  LoggerOutputLevelThreshold.java  OverridingCallerLevels.java  PropertiesLoader.java  Refreshable.java  RefreshableLogServiceConfiguration.java  WriterRepository.java  package-info.java
src/main/java/elf4j/engine/service/pattern/: ClassElement.java  ClassPattern.java  ContextElement.java  ElementType.java  FileNameElement.java  FileNamePattern.java  JsonElement.java  JsonPattern.java  LevelElement.java  LevelPattern.java  LineNumberElement.java  LineNumberPattern.java  LogPattern.java  MessageAndExceptionElement.java  MessageAndExceptionPattern.java  MethodElement.java  MethodPattern.java  PatternElement.java  PatternElements.java  PatternGroup.java  PatternType.java  SystemEnvironmentElement.java  SystemEnvironmentPattern.java  SystemPropertyElement.java  SystemPropertyPattern.java  ThreadElement.java  ThreadPattern.java  TimestampElement.java  TimestampPattern.java  VerbatimElement.java  VerbatimPattern.java  package-info.java
src/main/java/elf4j/engine/service/util/: Elf4jPostTestProcessor.java  MoreAwaitility.java  MoreExecutors.java  (+4 more)
src/main/java/elf4j/engine/util/: InternalLogger.java  PropertiesUtils.java  StackTraceUtils.java
src/main/java/elf4j/engine/writer/: GroupWriter.java  LogWriter.java  PerformanceSensitive.java  StandardStreamsWriter.java  WriterGroup.java  WriterType.java
src/main/java/elf4j/impl/core/: NativeLogger.java  NativeLoggerFactory.java
src/main/java/org/slf4j/: MdcAdapterInitializer.java  package-info.java
src/test/java/elf4j/engine/: IntegrationTest.java  LogHandlerProviderTest.java  Main.java  MdcTest.java  NativeLoggerFactoryTest.java  NativeLoggerServiceProviderTest.java  NativeLoggerTest.java  ReadmeTest.java  SampleUsageTest.java  Scratch.java
src/test/java/elf4j/engine/configuration/: DefaultLogServiceConfigurationTest.java  DefaultServiceConfigurationTest.java  StoppableLogServiceConfigurationTest.java
src/test/java/elf4j/engine/logging/: ConfiguredLogHandlerFactoryTest.java  EventingLogHandlerTest.java  LogHandlerManagerTest.java  RefreshableLogHandlerFactoryTest.java
src/test/java/elf4j/engine/service/: DefaultLogServiceTest.java  DispatchingLogServiceTest.java  EventingLogServiceTest.java  EventingNativeLoggerServiceTest.java  LogServiceManagerTest.java  NativeLoggerServiceManagerTest.java  StoppableLogServiceTest.java
src/test/java/elf4j/engine/util/: MoreAwaitility.java  PropertiesUtilsTest.java
src/test/java/elf4j/impl/core/: IntegrationTest.java  NativeLoggerFactoryTest.java  NativeLoggerTest.java  SampleUsageTest.java
src/test/resources/: elf4j-test.properties
(+195 files in other folders)
